# smartBatchingSample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sk/luvar/: AddUserServiceEvent.java  BarierServiceEvent.java  BatchingEventHandler.java  OperationType.java  Service.java  ServiceEvent.java  UnionedServiceEvent.java  UserDTO.java
src/main/java/sk/luvar/database/: UserPersistInPostgresql.java
src/main/java/sk/luvar/memory/: UserPersistInMemory.java
src/main/java/sk/luvar/service/: BatchingEventHandler.java  OperationType.java  Service.java  ServiceEvent.java  UnionedServiceEvent.java  UserDTO.java  UserPersist.java
src/test/java/sk/luvar/: ServiceInMemoryTest.java  ServicePostgresqlTest.java  ServiceTest.java
src/test/java/sk/luvar/memory/: UserPersistInMemoryTest.java
